<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fajna animacja</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer async></script>
</head>
<body style="background-color: black;">
    <div class="container">
        <div class="cloud">
            <h2>kocham matme</h2>
            <div class="drop" style="left: 37px; font-size: 0.8em; animation-duration: 1s;">I</div>
            <div class="drop" style="left: 100px; font-size: 0.5em; animation-duration: 0.6s;">I</div>
        </div>
    </div>

    <div>
                <button href="https://matieusz0.github.io/testy-html/404"> NEXT </button>
    </div>
</body>
</html>
